CREATE
  (`0` :VasijaDeBarro {titulo:"Vasija de barro"}) ,
  (`1` :MusicaEcuatoriana ) ,
  (`2` :`Canción` ) ,
  (`3` :danzante ) ,
  (`4` :`Género musical` ) ,
  (`5` :ElOrigen {titulo:"El Origen", imagen:"http://www.carloslizama.com/wp-content/uploads/2018/09/origen-207x300.jpg"}) ,
  (`6` :OswaldoGuayasamin {nombres:"Oswaldo Aparecio", apellidos:"Guayasamín Calero",enlaceBiografia:"https://www.biografiasyvidas.com/biografia/g/guayasamin.htm"}) ,
  (`7` :Pintor ) ,
  (`8` :VDBEstrofa1 {ordenEstrofa: 1, texto: "Yo quiero que a mí me entierren, como a mis antepasados, en el viente oscuro y fresco, de una vasija de barro"}) ,
  (`9` :VDBEstrofa2 {ordenEstrofa: 2, texto: "Cuando la vida se pierda, tras una cortina de años, vivirán a flor de tiempo, amores y desengaños"}) ,
  (`10` :VDBEstrofa3 {ordenEstrofa: 3, texto: "Arcilla cocida y dura, alma de verdes collados, barro y sangre de mis hombres, Sol de mis antepasados"}) ,
  (`11` :VDBEstrofa4 {ordenEstrofa: 4, texto: "De ti nací y a ti vuelvo, arcilla, vaso de barro, con mi muerte yazgo en ti, de tu polvo apasionado"}) ,
  (`12` :GonzaloBenitez {nombres:'Gonzalo', apellidos:'Benítez', enlaceBiografia:'http://www.enciclopediadelecuador.com/personajes-historicos/gonzalo-benitez/'}) ,
  (`13` :LuisAlbertoValencia {nombres:'Luis Alberto', apellidos:'Valencia', enlaceBiografia:'http://www.enciclopediadelecuador.com/personajes-historicos/luis-alberto-valencia/'}) ,
  (`14` :Compositor ) ,
  (`15` :Cantante ) ,
  (`16` :JorgeCarrera {nombres:'Jorge', apellidos:'Carrera Andrade', enlaceBiografia:'https://literatura.fandom.com/wiki/Jorge_Carrera_Andrade'}) ,
  (`17` :Poeta ) ,
  (`18` :HugoAleman {nombres:'Hugo', apellidos:'Alemán Fierro,', enlaceBiografia:'http://www.enciclopediadelecuador.com/personajes-historicos/hugo-aleman/'}) ,
  (`19` :JaimeValencia {nombres:'Jaime', apellidos:'Valencia', enlaceBiografia:'https://es.wikipedia.org/wiki/Jaime_Valencia'}) ,
  (`20` :JorgeEnriqueAdoum {nombres:'Jorge Enrique',apellidos:'Adoum',enlaceBiografia:'http://www.enciclopediadelecuador.com/personajes-historicos/jorge-enrique-adoum/'}) ,
  
  (`21` : Persona),
  (`22` : GrupoMusical),
  (`23` : DuoBenitezValencia),
  (`24` : Musico),
  (`25` : Artista),
  (`26` : Estrofa),
  
  (`6`)-[:`conoceA` {relType:"conoce a"}]->(`12`),
  (`6`)-[:`conoceA` {relType:"conoce a"}]->(`13`),
  (`6`)-[:`conoceA` {relType:"conoce a"}]->(`16`),
  (`6`)-[:`conoceA` {relType:"conoce a"}]->(`18`),
  (`6`)-[:`conoceA` {relType:"conoce a"}]->(`19`),
  (`6`)-[:`conoceA` {relType:"conoce a"}]->(`20`),
  
  (`6`)-[:`esAmigoDe` {relType:"es amigo de"}]->(`12`),
  (`6`)-[:`esAmigoDe` {relType:"es amigo de"}]->(`13`),
  
  (`23`)-[:`esUn` {relType:"es un"}]->(`22`),
  
  (`12`)-[:`perteneceA` {relType:"pertenece a"}]->(`23`),
  (`13`)-[:`perteneceA` {relType:"pertenece a"}]->(`23`)
  
  (`14`)-[:`esUn` {relType:"es un"}]->(`24`),
  (`15`)-[:`esUn` {relType:"es un"}]->(`24`),
  
  (`17`)-[:`esUn` {relType:"es un"}]->(`25`),
  (`7`)-[:`esUn` {relType:"es un"}]->(`25`),
  (`24`)-[:`esUn` {relType:"es un"}]->(`25`),
  
  (`8`)-[:`esUna` {relType:"es una"}]->(`26`),
  (`9`)-[:`esUna` {relType:"es una"}]->(`26`),
  (`10`)-[:`esUna` {relType:"es una"}]->(`26`),
  (`11`)-[:`esUna` {relType:"es una"}]->(`26`),
  
  (`6`)-[:`esUna` {relType:"es una"}]->(`21`),
  (`6`)-[:`esUn` {relType:"es un"}]->(`7`),
  
  (`16`)-[:`esUna` {relType:"es una"}]->(`21`),
  (`16`)-[:`esUn` {relType:"es un"}]->(`17`),
  
  (`18`)-[:`esUna` {relType:"es una"}]->(`21`),
  (`18`)-[:`esUn` {relType:"es un"}]->(`17`),
  
  (`19`)-[:`esUna` {relType:"es una"}]->(`21`),
  (`19`)-[:`esUn` {relType:"es un"}]->(`7`),
  
  (`20`)-[:`esUna` {relType:"es una"}]->(`21`),
  (`20`)-[:`esUn` {relType:"es un"}]->(`17`),
  
  (`13`)-[:`esUna` {relType:"es una"}]->(`21`),
  (`13`)-[:`esUn` {relType:"es un"}]->(`14`),
  
  (`12`)-[:`esUna` {relType:"es una"}]->(`21`),
  (`12`)-[:`esUn` {relType:"es un"}]->(`14`),
  (`12`)-[:`esUn` {relType:"es un"}]->(`15`),
  
  (`0`)-[:`perteneceA` {relType:"pertenece a"}]->(`1`),
  (`0`)-[:`esUna` {relType:"es una"}]->(`2`),
  (`0`)-[:`esUn` {relType:"es un"}]->(`3`),
  (`3`)-[:`esUn` {relType:"es un"}]->(`4`),
  (`0`)-[:`inspiradoEn` {relType:"inspirado en"}]->(`5`),
  (`5`)-[:`pintadoPor` {relType:"pintado por"}]->(`6`),
  (`6`)-[:`pintó` {relType:"pintó"}]->(`5`),
  (`6`)-[:`esUn` {relType:"es un"}]->(`7`),
  (`0`)-[:`tiene` {relType:"tiene"}]->(`8`),
  (`0`)-[:`tiene` {relType:"tiene"}]->(`9`),
  (`0`)-[:`tiene` {relType:"tiene"}]->(`10`),
  (`0`)-[:`tiene` {relType:"tiene"}]->(`11`),
  (`0`)-[:`compuestoPor` {relType:"compuesto por"}]->(`12`),
  (`0`)-[:`interpretadoPor` {relType:"interpretado por"}]->(`13`),
  (`0`)-[:`interpretadoPor` {relType:"interpretado por"}]->(`12`),
  (`13`)-[:`esUn` {relType:"es un"}]->(`14`),
  (`12`)-[:`esUn` {relType:"es un"}]->(`14`),
  (`12`)-[:`esUn` {relType:"es un"}]->(`15`),
  (`8`)-[:`escritaPor` {relType:"escrita por"}]->(`16`),
  (`16`)-[:`esUn` {relType:"es un"}]->(`17`),
  (`9`)-[:`escritaPor` {relType:"escrita por"}]->(`18`),
  (`10`)-[:`escritaPor` {relType:"escrita por"}]->(`19`),
  (`18`)-[:`esUn` {relType:"es un"}]->(`17`),
  (`19`)-[:`esUn` {relType:"es un"}]->(`7`),
  (`11`)-[:`escritaPor` {relType:"escrita por"}]->(`20`),
  (`20`)-[:`esUn` {relType:"es un"}]->(`17`)
